#usually - external ip of current validator
VALIDATOR_ENDPOINT=tcp://127.0.0.1:8800
#component bind
COMPONENT_IFACE=tcp://eth0:4004
#network bind
NETWORK_IFACE=tcp://eth0:8800
#peers list
PEERS=tcp://127.0.0.1:8800
